<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes scrolling {
            0%{
                background-color: rgb(83, 11, 151);
                top: 0;
                left: 0;
                transition: var(1);
            }
            25%{
                background-color: red;
                top: 200px;
            }
            50%{
                background-color: yellow;
                top: 0;
            }
            75%{
                background-color: red;
                top: 200px;
            }
            100%{
                background-color: rgb(209, 8, 8);
                left: 900px;
                top: 0;
            }
        }
        .stage {
            width: 1000px;
            height: 300px;
            background-color: aqua;
        }
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blueviolet;
            animation: scrolling 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
    </div>
</body>
</html>